REPOSITORY        TAG             IMAGE ID       CREATED                  SIZE
udacityproject4   latest          ce27201f092e   Less than a second ago   1.26GB
<none>            <none>          1a91d34ec93a   6 minutes ago            1.26GB
<none>            <none>          b9af58d7a6ea   7 minutes ago            1.26GB
<none>            <none>          e0254b9067a8   6 hours ago              1.26GB
python            3.7.3-stretch   34a518642c76   3 years ago              929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 129-516-115
[2022-07-04 13:27:19,653] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-04 13:27:19,666] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-04 13:27:19,676] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-04 13:27:19,679] INFO in app: prediction - Sunil Mehta: [20.35373177134412]
172.17.0.1 - - [04/Jul/2022 13:27:19] "POST /predict HTTP/1.1" 200 -